automation/training-clag-nclu.yml (before)
- name: Configure CLAG and VRR Switches
  hosts: switches
  become: yes
  gather_facts: yes
  tasks:

  - name: Initial Switch and Management VRF setup
    nclu:
      commit: true
      description: "Initial Management VRF setup"
      commands:
        - add interface eth0 vrf mgmt
        - add hostname "{{ inventory_hostname }}"

  - name: Deploy Interfaces
    nclu:
      commit: true
      description: "Deploy Interfaces"
      template: |
         add interface "{{ item }}"
    with_items:
      - "{{ node[inventory_hostname].ports }}"

  - name: Deploy CLAG Unnumbered configuration
    nclu:
        commit: true
        description: "Deploy CLAG Unnumbered configuration"
        commands:
            - add interface peerlink.4094 ip address {{ node[inventory_hostname].mlag.address }}
            - add interface peerlink.4094 clag peer-ip {{ node[inventory_hostname].mlag.peer-ip }}
            - add interface peerlink.4094 clag backup-ip {{ node[inventory_hostname].mlag.backup-ip }} vrf mgmt
            - add interface peerlink.4094 clag sys-mac {{ node[inventory_hostname].mlag.backup-ip.sysmac }}
            - add interface peerlink.4094 clag priority {{ node[inventory_hostname].mlag.backup-ip.priority }}

  - name: Deploy VRR and SVI configuration
    nclu:
        commit: true
        description: "Deploy VRR and SVI configuration"
        template: |
           add vlan {{ item.vlan }} ip address {{ item.ip }}
           add vlan {{ item.vlan }} ip address-virtual {{ item.vrrp.mac }} {{ item.vrrp.ip }}
    with_items:
      - "{{ node[inventory_hostname].routing.svi }}"

#  - name: Deploy BGP Unnumbered Interfaces
#    nclu:
#        commit: true
#        description: "Deploy BGP Unnumbered Interfaces"
#        template: |
#           add bgp neighbor {{ item }} remote-as external
#    with_items:
#      - "{{ node[inventory_hostname].routing.bgp.underlay.external.peers }}"
#    when: node[inventory_hostname].routing.bgp.underlay.external.peers is defined

  - name: Reload Interfaces
    command: ifreload -a

automation/training-clag-nclu.yml (after)
- name: Configure CLAG and VRR Switches
  hosts: switches
  become: yes
  gather_facts: yes
  tasks:

  - name: Initial Switch and Management VRF setup
    nclu:
      commit: true
      description: "Initial Management VRF setup"
      commands:
        - add interface eth0 vrf mgmt
        - add hostname "{{ inventory_hostname }}"

  - name: Deploy Interfaces
    nclu:
      commit: true
      description: "Deploy Interfaces"
      template: |
         add interface "{{ item }}"
    with_items:
      - "{{ node[inventory_hostname].ports }}"

  - name: Deploy CLAG Unnumbered configuration
    nclu:
        commit: true
        description: "Deploy CLAG Unnumbered configuration"
        commands:
            - add interface peerlink.4094 ip address {{ node[inventory_hostname].mlag.address }}
            - add interface peerlink.4094 clag peer-ip {{ node[inventory_hostname].mlag.peerip }}
            - add interface peerlink.4094 clag backup-ip {{ node[inventory_hostname].mlag.backupip }} vrf mgmt
            - add interface peerlink.4094 clag sys-mac {{ node[inventory_hostname].mlag.backupip.sysmac }}
            - add interface peerlink.4094 clag priority {{ node[inventory_hostname].mlag.backupip.priority }}

  - name: Deploy VRR and SVI configuration
    nclu:
        commit: true
        description: "Deploy VRR and SVI configuration"
        template: |
           add vlan {{ item.vlan }} ip address {{ item.ip }}
           add vlan {{ item.vlan }} ip address-virtual {{ item.vrrp.mac }} {{ item.vrrp.ip }}
    with_items:
      - "{{ node[inventory_hostname].routing.svi }}"

#  - name: Deploy BGP Unnumbered Interfaces
#    nclu:
#        commit: true
#        description: "Deploy BGP Unnumbered Interfaces"
#        template: |
#           add bgp neighbor {{ item }} remote-as external
#    with_items:
#      - "{{ node[inventory_hostname].routing.bgp.underlay.external.peers }}"
#    when: node[inventory_hostname].routing.bgp.underlay.external.peers is defined

  - name: Reload Interfaces
    command: ifreload -a

automation/training-clag-nclu.yml (diff)
@@ -27,10 +27,10 @@
         description: "Deploy CLAG Unnumbered configuration"
         commands:
             - add interface peerlink.4094 ip address {{ node[inventory_hostname].mlag.address }}
-            - add interface peerlink.4094 clag peer-ip {{ node[inventory_hostname].mlag.peer-ip }}
-            - add interface peerlink.4094 clag backup-ip {{ node[inventory_hostname].mlag.backup-ip }} vrf mgmt
-            - add interface peerlink.4094 clag sys-mac {{ node[inventory_hostname].mlag.backup-ip.sysmac }}
-            - add interface peerlink.4094 clag priority {{ node[inventory_hostname].mlag.backup-ip.priority }}
+            - add interface peerlink.4094 clag peer-ip {{ node[inventory_hostname].mlag.peerip }}
+            - add interface peerlink.4094 clag backup-ip {{ node[inventory_hostname].mlag.backupip }} vrf mgmt
+            - add interface peerlink.4094 clag sys-mac {{ node[inventory_hostname].mlag.backupip.sysmac }}
+            - add interface peerlink.4094 clag priority {{ node[inventory_hostname].mlag.backupip.priority }}
 
   - name: Deploy VRR and SVI configuration
     nclu:
